<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2fb2e8"
    android:paddingTop="24dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/search_edit_hint"
                android:padding="5dp"
                android:background="#ffffff"
                android:textColor="#aaaaaa"
                android:visibility="gone"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:hint="@string/search_edit_hint"
                android:padding="5dp"
                android:textColor="#655f5f"
                android:textColorHint="#aaaaaa"
                android:textSize="15sp"
                android:visibility="gone" />

        </FrameLayout>

        <Button
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="#655f5f"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>